<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kwy-QY-TLW" kind="relationship" relationship="viewControllers" id="t0u-Wq-JWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stops-->
        <scene sceneID="lol-F5-Ekf">
            <objects>
                <tableViewController id="1wJ-hw-PbQ" customClass="StopsViewController" customModule="GdanskBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nE-mH-Qbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StopCell" id="4wk-ao-4vH" customClass="StopCell" customModule="GdanskBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wk-ao-4vH" id="wIb-5D-5GS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chodowieckiego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-4U-tUC" userLabel="StopName">
                                            <rect key="frame" x="56" y="4" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-TY-2Jc" userLabel="TypeBox">
                                            <rect key="frame" x="16" y="6" width="32" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-Ey-XhC" userLabel="TypeLabel">
                                                    <rect key="frame" x="2" y="10" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gcv-Ey-XhC" firstAttribute="centerX" secondItem="XQb-TY-2Jc" secondAttribute="centerX" id="1Bm-6d-dJv"/>
                                                <constraint firstItem="gcv-Ey-XhC" firstAttribute="leading" secondItem="XQb-TY-2Jc" secondAttribute="leading" constant="2" id="1QT-iy-CcP"/>
                                                <constraint firstAttribute="height" constant="32" id="1tz-x9-SID"/>
                                                <constraint firstAttribute="width" constant="32" id="bkN-EX-fG5"/>
                                                <constraint firstAttribute="trailing" secondItem="gcv-Ey-XhC" secondAttribute="trailing" constant="2" id="lUc-zm-zla"/>
                                                <constraint firstItem="gcv-Ey-XhC" firstAttribute="centerY" secondItem="XQb-TY-2Jc" secondAttribute="centerY" id="tgu-aJ-rJ2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-VZ-KsL" userLabel="StopCode">
                                            <rect key="frame" x="56" y="24" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HJ5-4U-tUC" firstAttribute="centerY" secondItem="wIb-5D-5GS" secondAttribute="centerY" constant="-7" id="7dD-QL-0Sl"/>
                                        <constraint firstItem="lx9-VZ-KsL" firstAttribute="leading" secondItem="XQb-TY-2Jc" secondAttribute="trailing" constant="8" id="E1i-nj-i4N"/>
                                        <constraint firstItem="XQb-TY-2Jc" firstAttribute="leading" secondItem="wIb-5D-5GS" secondAttribute="leading" constant="16" id="SGk-zh-38V"/>
                                        <constraint firstItem="HJ5-4U-tUC" firstAttribute="leading" secondItem="XQb-TY-2Jc" secondAttribute="trailing" constant="8" id="SRn-e4-MB0"/>
                                        <constraint firstItem="XQb-TY-2Jc" firstAttribute="centerY" secondItem="wIb-5D-5GS" secondAttribute="centerY" id="WYP-14-wYR"/>
                                        <constraint firstItem="lx9-VZ-KsL" firstAttribute="centerY" secondItem="wIb-5D-5GS" secondAttribute="centerY" constant="10" id="jIR-UZ-lPS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopCode" destination="lx9-VZ-KsL" id="F6u-zZ-Kfa"/>
                                    <outlet property="stopName" destination="HJ5-4U-tUC" id="vCT-ga-UQC"/>
                                    <outlet property="typeBox" destination="XQb-TY-2Jc" id="sga-Aa-kqh"/>
                                    <outlet property="typeLabel" destination="gcv-Ey-XhC" id="h8C-BZ-7tO"/>
                                    <segue destination="jgy-21-CIH" kind="show" id="EFR-TT-J7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wJ-hw-PbQ" id="krF-r5-gRc"/>
                            <outlet property="delegate" destination="1wJ-hw-PbQ" id="Km8-rX-dC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="KX4-Rx-IZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPv-4B-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="0.0"/>
        </scene>
        <!--Chodowieckiego-->
        <scene sceneID="i4Y-PB-aVu">
            <objects>
                <tableViewController id="jgy-21-CIH" customClass="ArrivalInfoViewController" customModule="GdanskBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2C6-PL-p28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalInfoCell" id="C8d-x8-sbe" customClass="ArrivalInfoCell" customModule="GdanskBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8d-x8-sbe" id="2M5-qW-T43">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-ZN-TIC" userLabel="LineNumber">
                                            <rect key="frame" x="15" y="11" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.70662715517241381" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Im-QWU" userLabel="ArrivesAt">
                                            <rect key="frame" x="548" y="13" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Łostowice Świętokrzyska" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-KU-ing" userLabel="Direction">
                                            <rect key="frame" x="50" y="11" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cDj-KU-ing" firstAttribute="leading" secondItem="2M5-qW-T43" secondAttribute="leading" constant="50" id="62S-bw-nYt"/>
                                        <constraint firstItem="M5U-Im-QWU" firstAttribute="centerY" secondItem="2M5-qW-T43" secondAttribute="centerY" id="CPT-ky-oYw"/>
                                        <constraint firstAttribute="trailing" secondItem="M5U-Im-QWU" secondAttribute="trailing" constant="15" id="CWn-Ah-WOI"/>
                                        <constraint firstItem="AcV-ZN-TIC" firstAttribute="leading" secondItem="2M5-qW-T43" secondAttribute="leading" constant="15" id="KYD-EZ-WzA"/>
                                        <constraint firstItem="AcV-ZN-TIC" firstAttribute="centerY" secondItem="2M5-qW-T43" secondAttribute="centerY" id="MrG-JF-p4i"/>
                                        <constraint firstItem="cDj-KU-ing" firstAttribute="centerY" secondItem="2M5-qW-T43" secondAttribute="centerY" id="zyA-zU-TyT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivesAtLabel" destination="M5U-Im-QWU" id="tbn-Fc-Gew"/>
                                    <outlet property="directionLabel" destination="cDj-KU-ing" id="5sL-fK-cln"/>
                                    <outlet property="lineNumberLabel" destination="AcV-ZN-TIC" id="Wj9-yg-eAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgy-21-CIH" id="usD-6P-H37"/>
                            <outlet property="delegate" destination="jgy-21-CIH" id="lSL-x1-7fs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chodowieckiego" id="fIQ-aR-4Fq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="f8E-3S-GpT">
                                <connections>
                                    <action selector="reloadTouched:" destination="jgy-21-CIH" id="6Qj-zr-ikQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Map-50" id="xu6-kc-xB1">
                                <connections>
                                    <segue destination="Vbk-zH-niC" kind="show" id="sge-ua-WPJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cd-H0-fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="0.0"/>
        </scene>
        <!--Chodowieckiego-->
        <scene sceneID="CDD-DI-UnO">
            <objects>
                <viewController id="Vbk-zH-niC" customClass="MapViewController" customModule="GdanskBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8O-F1-x72"/>
                        <viewControllerLayoutGuide type="bottom" id="A8R-aG-Eeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWX-1e-YRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chodowieckiego" id="nz8-LC-8Es"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-GI-Jsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="0.0"/>
        </scene>
        <!--Stop-->
        <scene sceneID="BxK-0j-vrz">
            <objects>
                <navigationController id="kwy-QY-TLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stop" image="Marker-50" selectedImage="Marker Filled-50" id="DAL-lG-tcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKC-s7-Qfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wJ-hw-PbQ" kind="relationship" relationship="rootViewController" id="2rC-ZL-Dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-HK-nux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-50" width="25" height="25"/>
        <image name="Marker Filled-50" width="25" height="25"/>
        <image name="Marker-50" width="25" height="25"/>
    </resources>
</document>
